{
    "name": "prsize",
    "author": "Ian Hornik",
    "types": "dist/index.d.ts",
    "version": "1.0.0",
    "description": "A CLI tool to measure JS/TS project sizes.",
    "main": "./dist/index.js",
    "bin": {
        "prsize": "./dist/index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/YilianSource/prsize"
    },
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "start": "ts-node ./src/index.ts",
        "build": "tsc",
        "test": "mocha -r ts-node/register 'tests/**/*.ts'",
        "local": "npm i -g && prsize",
        "lint": "npx eslint . --ext .ts",
        "prepare": "npm run build"
    },
    "license": "MIT",
    "keywords": [
        "project",
        "size",
        "comments",
        "code"
    ],
    "dependencies": {
        "commander": "^7.2.0",
        "glob": "^7.1.6",
        "pretty-bytes": "^5.6.0"
    },
    "devDependencies": {
        "@types/chai": "^4.2.15",
        "@types/glob": "^7.1.3",
        "@types/minimist": "^1.2.1",
        "@types/mocha": "^8.2.1",
        "@types/node": "^14.14.34",
        "@typescript-eslint/eslint-plugin": "^4.19.0",
        "@typescript-eslint/parser": "^4.19.0",
        "chai": "^4.3.4",
        "eslint": "^7.22.0",
        "eslint-plugin-node": "^11.1.0",
        "mocha": "^8.3.2",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.3"
    }
}
